spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/MyProject

spring.datasource.username=root

spring.datasource.password=0102@2101

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com

spring.mail.port=587 

spring.mail.username=as.bloodbank11@gmail.com

spring.mail.password=ollyddyoclsvuzii

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true